<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jan Yog Samarth</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="hero">
  <h1>Jan Yog Samarth</h1>
  <p>Samaj ke liye, sabke saath</p>
  <a href="#donate" class="btn">Donate via UPI</a>
</section>

<section class="section">
  <h2>About Us</h2>
  <p>
    Jan Yog Samarth is a social initiative focused on community support,
    awareness, and collective growth. Our mission is to empower people
    and create positive social impact.
  </p>
</section>

<section class="section light">
  <h2>Our Work</h2>
  <div class="cards">
    <div class="card">Community Support</div>
    <div class="card">Social Awareness</div>
    <div class="card">Emergency Help</div>
    <div class="card">Public Welfare</div>
  </div>
</section>

<section class="section" id="donate">
  <h2>Support Us</h2>
  <p>Scan the QR code using any UPI app</p>
  <img src="qr.jpg" alt="UPI QR Code" class="qr">
  <p class="upi-name">UPI Name: <strong>Bijoy Pal</strong></p>
</section>

<section class="section light">
  <h2>Contact</h2>
  <a href="https://wa.me/91XXXXXXXXXX" class="btn">WhatsApp Us</a>
</section>

<footer>
  © 2025 Jan Yog Samarth. All rights reserved.
</footer>

</body>
</html>
