* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #ffffff;
  color: #222;
}

.hero {
  padding: 60px 20px;
  text-align: center;
  background: #f7f7f7;
}

.hero h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.hero p {
  color: #555;
  margin-bottom: 20px;
}

.btn {
  padding: 12px 22px;
  background: #000;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

.section {
  padding: 40px 20px;
  text-align: center;
}

.section h2 {
  margin-bottom: 15px;
}

.light {
  background: #fafafa;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 12px;
  margin-top: 20px;
}

.card {
  padding: 15px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 6px;
}

.qr {
  width: 220px;
  margin: 20px auto;
}

footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 15px;
  font-size: 13px;
}
